; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MoRecall防撤回"
#define MyAppVersion "1.3"
#define MyAppPublisher "Menglolita"
#define MyAppURL "http://wwwmenglolita.com/"
#define MyAppExeName "MoRecall.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B685D3B1-B099-48D6-8B5D-C89E7829815C}
AppName=MoRecall
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName=MoRecall
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=false
LicenseFile=E:\Program Files (x86)\HMSoft\NIS Edit\LICENSE.TXT
OutputDir=E:\临时文件\menglolita\qq防撤回\AntiRecall\package
OutputBaseFilename=morecall {#MyAppVersion}
SetupIconFile=E:\临时文件\menglolita\qq防撤回\AntiRecall\ic_launcher.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Code]
procedure InitializeWizard();
var
  LabelDate: Tlabel;
begin
  WizardForm.WelcomeLabel2.Autosize := true;
  LabelDate := Tlabel.Create(WizardForm);
  LabelDate.Autosize := true;
  LabelDate.Caption := '该程序仅供研究'#10#13#10#13'如有问题请拍砖自'#10#13#10#13'menglolita@menglolita.com'#10#13#10#13'Github@Kissggj123';
  LabelDate.Parent := WizardForm.WelcomePage;
  LabelDate.Left := WizardForm.WelcomeLabel2.Left;
  LabelDate.Top := WizardForm.WelcomeLabel2.Top +WizardForm.WelcomeLabel2.Height +80;
end;

[Messages]
BeveledLabel=开发者@北斗家老司机  版本@1.3
ClickNext=单击“下一步”继续，或单击“取消”退出安装程序。%n%n%n%n%n%n%n%n感谢这个工具的所有使用者提供&帮助者%n%n如有问题请拍砖自menglolita@menglolita.com%n%nGithub@Kissggj123

[Files]
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\MoRecall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\EQATEC.Analytics.Monitor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\EQATEC.Analytics.Monitor.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\MoRecall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\setting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\socks5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\socks5.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Documents.SpreadsheetStreaming.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Documents.SpreadsheetStreaming.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.DataProviders.Adomd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.DataProviders.Adomd.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.DataProviders.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.DataProviders.Queryable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.DataProviders.Xmla.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Pivot.DataProviders.Xmla.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Analytics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Analytics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Cloud.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Cloud.Controls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Cloud.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Cloud.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Chart.Direct2D.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Chart.Direct2D.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Chart.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Chart.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Charting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Expressions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.FixedDocumentViewers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.FixedDocumentViewers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.GanttView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.GanttView.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.GridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.GridView.Export.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.GridView.Export.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.GridView.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Input.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Navigation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Pivot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.Pivot.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.RibbonView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.RibbonView.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.ScheduleView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.ScheduleView.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.VirtualGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Controls.VirtualGrid.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Diagrams.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Diagrams.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Fixed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Fixed.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Flow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Flow.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.Html.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.Html.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.Rtf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.FormatProviders.Rtf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Proofing.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Proofing.DataGrid.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Proofing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Proofing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Spreadsheet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.Spreadsheet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Documents.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Scheduling.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Scheduling.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Themes.Material.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\menglolita\qq防撤回\AntiRecall\package\MoRecall\Telerik.Windows.Zip.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MoRecall防撤回"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,MoRecall防撤回}"; Filename: "{uninstallexe}"  
;Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

