; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MoRecall防撤回"
!define PRODUCT_VERSION "1.3"
!define PRODUCT_PUBLISHER "Menglolita"
!define PRODUCT_WEB_SITE "http://www.menglolita.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MoRecall.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\ic_launcher.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\..\Program Files (x86)\HMSoft\NIS Edit\LICENSE.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "MoRecall防撤回"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MoRecall.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "morecall ${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\MoRecall防撤回"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "仅供测试 开发@北斗家老司机 版本@1.3"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\AntiRecall\bin\Debug\EQATEC.Analytics.Monitor.dll"
  File "..\AntiRecall\bin\Debug\EQATEC.Analytics.Monitor.xml"
  File "..\AntiRecall\bin\Debug\MoRecall.exe"
  File "..\AntiRecall\bin\Debug\MoRecall.exe.config"
  File "..\AntiRecall\bin\Debug\MoRecall.pdb"
  File "..\AntiRecall\bin\Debug\MoRecall.vshost.exe"
  File "..\AntiRecall\bin\Debug\MoRecall.vshost.exe.config"
  File "..\AntiRecall\bin\Debug\MoRecall.vshost.exe.manifest"
  File "..\AntiRecall\bin\Debug\socks5.dll"
  File "..\AntiRecall\bin\Debug\socks5.pdb"
  File "..\AntiRecall\bin\Debug\Telerik.Documents.SpreadsheetStreaming.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Documents.SpreadsheetStreaming.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.Core.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.Core.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.DataProviders.Adomd.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.DataProviders.Adomd.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.DataProviders.Queryable.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.DataProviders.Queryable.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.DataProviders.Xmla.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Pivot.DataProviders.Xmla.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Analytics.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Analytics.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Cloud.Controls.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Cloud.Controls.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Cloud.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Cloud.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Chart.Direct2D.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Chart.Direct2D.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Chart.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Chart.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Charting.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Charting.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Data.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.DataVisualization.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.EntityFramework.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.EntityFramework.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Expressions.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Expressions.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.FixedDocumentViewers.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.FixedDocumentViewers.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.GanttView.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.GanttView.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.GridView.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.GridView.Export.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.GridView.Export.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.GridView.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Input.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Input.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Navigation.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Pivot.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.Pivot.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.RibbonView.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.RibbonView.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.ScheduleView.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.ScheduleView.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.VirtualGrid.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Controls.VirtualGrid.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Data.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Diagrams.Core.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Diagrams.Core.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Core.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Core.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Fixed.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Fixed.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Flow.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Flow.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.Html.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.Html.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.OpenXml.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.OpenXml.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.Rtf.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.FormatProviders.Rtf.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Proofing.DataGrid.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Proofing.DataGrid.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Proofing.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Proofing.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Spreadsheet.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.Spreadsheet.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Documents.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Scheduling.Core.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Scheduling.Core.xml"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Themes.Material.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Zip.dll"
  File "..\AntiRecall\bin\Debug\Telerik.Windows.Zip.xml"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\MoRecall防撤回.lnk" "$INSTDIR\MoRecall.exe"
  CreateShortCut "$DESKTOP\MoRecall防撤回.lnk" "$INSTDIR\MoRecall.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MoRecall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MoRecall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Telerik.Windows.Zip.xml"
  Delete "$INSTDIR\Telerik.Windows.Zip.dll"
  Delete "$INSTDIR\Telerik.Windows.Themes.Material.dll"
  Delete "$INSTDIR\Telerik.Windows.Scheduling.Core.xml"
  Delete "$INSTDIR\Telerik.Windows.Scheduling.Core.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Spreadsheet.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Spreadsheet.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Proofing.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Proofing.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Proofing.DataGrid.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Proofing.DataGrid.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.Rtf.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.Rtf.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.OpenXml.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.OpenXml.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.Html.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.FormatProviders.Html.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Flow.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Flow.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Fixed.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Fixed.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.dll"
  Delete "$INSTDIR\Telerik.Windows.Documents.Core.xml"
  Delete "$INSTDIR\Telerik.Windows.Documents.Core.dll"
  Delete "$INSTDIR\Telerik.Windows.Diagrams.Core.xml"
  Delete "$INSTDIR\Telerik.Windows.Diagrams.Core.dll"
  Delete "$INSTDIR\Telerik.Windows.Data.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.VirtualGrid.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.VirtualGrid.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.ScheduleView.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.ScheduleView.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.RibbonView.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.RibbonView.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Pivot.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.Pivot.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Navigation.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Input.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.Input.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.GridView.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.GridView.Export.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.GridView.Export.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.GridView.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.GanttView.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.GanttView.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.FixedDocumentViewers.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.FixedDocumentViewers.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Expressions.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.Expressions.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.EntityFramework.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.EntityFramework.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.DataVisualization.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Data.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Charting.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.Charting.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Chart.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.Chart.dll"
  Delete "$INSTDIR\Telerik.Windows.Controls.Chart.Direct2D.xml"
  Delete "$INSTDIR\Telerik.Windows.Controls.Chart.Direct2D.dll"
  Delete "$INSTDIR\Telerik.Windows.Cloud.xml"
  Delete "$INSTDIR\Telerik.Windows.Cloud.dll"
  Delete "$INSTDIR\Telerik.Windows.Cloud.Controls.xml"
  Delete "$INSTDIR\Telerik.Windows.Cloud.Controls.dll"
  Delete "$INSTDIR\Telerik.Windows.Analytics.xml"
  Delete "$INSTDIR\Telerik.Windows.Analytics.dll"
  Delete "$INSTDIR\Telerik.Pivot.DataProviders.Xmla.xml"
  Delete "$INSTDIR\Telerik.Pivot.DataProviders.Xmla.dll"
  Delete "$INSTDIR\Telerik.Pivot.DataProviders.Queryable.xml"
  Delete "$INSTDIR\Telerik.Pivot.DataProviders.Queryable.dll"
  Delete "$INSTDIR\Telerik.Pivot.DataProviders.Adomd.xml"
  Delete "$INSTDIR\Telerik.Pivot.DataProviders.Adomd.dll"
  Delete "$INSTDIR\Telerik.Pivot.Core.xml"
  Delete "$INSTDIR\Telerik.Pivot.Core.dll"
  Delete "$INSTDIR\Telerik.Documents.SpreadsheetStreaming.xml"
  Delete "$INSTDIR\Telerik.Documents.SpreadsheetStreaming.dll"
  Delete "$INSTDIR\socks5.pdb"
  Delete "$INSTDIR\socks5.dll"
  Delete "$INSTDIR\MoRecall.vshost.exe.manifest"
  Delete "$INSTDIR\MoRecall.vshost.exe.config"
  Delete "$INSTDIR\MoRecall.vshost.exe"
  Delete "$INSTDIR\MoRecall.pdb"
  Delete "$INSTDIR\MoRecall.exe.config"
  Delete "$INSTDIR\MoRecall.exe"
  Delete "$INSTDIR\EQATEC.Analytics.Monitor.xml"
  Delete "$INSTDIR\EQATEC.Analytics.Monitor.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\MoRecall防撤回.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\MoRecall防撤回.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd